{"file":"font.png","frames":{
"6":{"x":1,"y":39,"w":25,"h":36,"offX":0,"offY":0,"sourceW":25,"sourceH":36},
"5":{"x":55,"y":1,"w":25,"h":36,"offX":0,"offY":0,"sourceW":25,"sourceH":36},
"4":{"x":55,"y":39,"w":25,"h":36,"offX":0,"offY":0,"sourceW":25,"sourceH":36},
"3":{"x":28,"y":39,"w":25,"h":36,"offX":0,"offY":0,"sourceW":25,"sourceH":36},
"2":{"x":82,"y":1,"w":25,"h":36,"offX":0,"offY":0,"sourceW":25,"sourceH":36},
"0":{"x":1,"y":77,"w":25,"h":36,"offX":0,"offY":0,"sourceW":25,"sourceH":36},
"1":{"x":109,"y":1,"w":17,"h":36,"offX":4,"offY":0,"sourceW":25,"sourceH":36},
"9":{"x":28,"y":1,"w":25,"h":36,"offX":0,"offY":0,"sourceW":25,"sourceH":36},
"8":{"x":1,"y":1,"w":25,"h":36,"offX":0,"offY":0,"sourceW":25,"sourceH":36},
"7":{"x":82,"y":39,"w":25,"h":36,"offX":0,"offY":0,"sourceW":25,"sourceH":36}}}