<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>社会人争霸赛</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <script>
        document.domain="xiaomaichang.net";
    </script>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #ccefff;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    .loding{position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: #ccefff; text-align: center;}
    .loding_gif{text-align: center; margin-top: 55%; width: 20%;}
    .loding_text{width: 35%; display: block; margin:5% auto 0;}
    </style>
</head>

<body>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="fixedWidth"
         data-frame-rate="30"
         data-content-width="1080"
         data-content-height="1720"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
    <div class="loding">
        <img class="loding_gif" src="resource/assets/lodingGif.gif" />
        <img class="loding_text" src="resource/assets/loading.png" />
    </div>

<script src="jquery.min.js"></script>
<script>
    document.querySelector(".egret-player").dataset.height = window.screen.height+"";
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
             * "audioType": 0 //使用的音频类型，0:默认，2:web audio，3:audio
             * "antialias": //WebGL模式下是否开启抗锯齿，true:开启，false:关闭，默认为false
             * "retina": //是否基于devicePixelRatio缩放画布
             * }
             **/
            egret.runEgret({ renderMode: "canvas", audioType: 0 });
        });
    });
    xhr.send(null);
</script>
</body>

</html>